"cpu_threads_conf" : 
[
        { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 0 },
        { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 1 },
],
/*       { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 2 },
*        { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 3 },
*        { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 4 },
*
*/
"use_slow_memory" : "warn",

"nicehash_nonce" : false,

"aes_override" : null,
"use_tls" : false,
"tls_secure_algo" : true,
"tls_fingerprint" : "",
"pool_address" : "etn.fairhash.org:3333",
"wallet_address" : "etnk2TAzZPy3nZQwC8TPdePesBZ9sKJcoZz2bihiJy7TaSCYrJmNbKCbWaQngJcL7ADT7w49H2DyBej9G8ddDeEA1kXh43L1Ua",
"pool_password" : "x",
"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 0,
"verbose_level" : 3,
"h_print_time" : 60,
"daemon_mode" : false,
"output_file" : "",
"httpd_port" : 0,
"prefer_ipv4" : true,
